<!DOCTYPE html>
<html>
<head>
  <style>
    /* Стили для заголовка h1 */
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Стили для формы */
    form {
      margin-bottom: 20px;
    }

    /* Стили для метки */
    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      font-size: 16px;
    }

    /* Стили для поля ввода */
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 200px;
    }

    /* Стили для кнопки */
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    body {
      background-image: url({{ url_for('static', filename='1.jpg') }});
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Декоративные стили */
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      /* background-color: #87CEEB; */
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>

    <form method="POST">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>

      <button type="submit" formaction="/authorization_employee">Login</button>
    </form>
  </div>
</body>
</html>