<!DOCTYPE html>
<html>
<head>
  <style>
    /* Ваши CSS-стили для кнопок */

    body {
      background-image: url({{ url_for('static', filename='1.jpg') }});
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: #87CEEB;  */
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px; /* Расстояние между кнопками */
    }

    .button:hover {
      background-color: #45a049;
    }

    .highlighted {
      background-color: #ff0000;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/pages/login_company" class="button">Войти как компания</a>
    <a href="/pages/login_employee" class="button">Войти как соискатель</a>
    <a href="/pages/create_company" class="button">Регистрация как компания</a>
    <a href="/pages/create_employee" class="button">Регистрация как соискатель</a>
  </div>
</body>
</html>